HOST=0.0.0.0
PORT=1337
APP_KEYS=baeuXln8FduL7cUhhu2WCw==,OlGqJyCF0WEy8G4OL8/BgQ==,l76Eg3I0CSpHM/hqA7Gs7w==,LjjJQ3USZC4Ize91CT58mg==
API_TOKEN_SALT=fhh7GZyrnyWcMhiX3jJNZA==
ADMIN_JWT_SECRET=Ua4JOxPIlEqHQeTyCI3eFw==
TRANSFER_TOKEN_SALT=+dwRpXAWOWNKlHbH+fZSHw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uc7lyAh8cBcir2AV1s37rQ==
